<!DOCTYPE html>
<html>
  <head>
    <title>Git Demo Index Page</title>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->

    <!-- Your name -->
        Hi! My name Shay
    <!-- Your GitHub user name -->
        My GitHub name is :shayfwalker
    <!-- Your favorite coding language -->
        My favorite language is Javascript
  </body>
</html>